{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Getconnection": "Data source=localhost\\SQLEXPRESS;Database=eCommerceDbContext;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
